{
  "EmailSettings": {
    "Email": "sohila24ahmed@gmail.com",
    "Password": "lezf tstz ndid eriz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
